資訊系
2003 系統程式       必修(1) 資訊系 113 3 10 5
3022 資料庫系統     必修(1) 資訊系 224 3 10 3
2025 機率與統計     必修(1) 資訊系 424 3 10 4
2072 Web程式設計    選修(0) 資訊系 368 3 10 5
2026 電子商務安全   選修(0) 資訊系 368 3 10 7
2030 電子商務安全   選修(0) 資訊系 524 3 10 9
2014 資料結構       必修(1) 資訊系 268 3 10 5
1323 互聯網路       選修(0) 資訊系 468 3 10 5
1332 數位系統設計   選修(0) 資訊系 268 3 10 5
1334 UNIX應用與實務 選修(0) 資訊系 312 2 10 5
1328 多媒體系統     選修(0) 資訊系 334 2 10 5
1348 人工智慧導論   選修(0) 資訊系 168 3 10 5
1357 軟體框架設計   選修(0) 資訊系 168 3 10 5


電機系
2001 工程數學     必修(1) 電機系 113 3 10 5
2049 電子學       必修(1) 電機系 224 3 10 5
2009 電路學       必修(1) 電機系 324 3 10 5
2011 電磁學       必修(1) 電機系 268 3 10 5
2012 微處理機系統 必修(1) 電機系 424 3 10 5
2020 系統程式     選修(0) 電機系 168 3 10 5
2018 電波工程概論 選修(0) 電機系 168 3 10 5
2019 機率論       選修(0) 電機系 379 3 10 5
2627 半導體元件   選修(0) 電機系 469 4 10 5
2632 電力電子     選修(0) 電機系 514 4 10 5