<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Add course</h2>
    {% if username %}
        <p>Username:{{ username }}</p>
    {% endif %}
    {% if credit %}
        <p>目前學分數：{{ credit }}</p>
    {% endif %}
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if success %}
        <p style="color: green;">{{success}}</p>
    {% endif %}
    <form action="/addcourse/check" method="post">
        <label for="courseid">課程代號:</label><br>
        <input type="text" id="courseid" name="courseid"><br>
        <input type="submit" value="Addcourse">
    </form>
    <table>
        <tr>
            <th>課程代號</th>
            {% for info, nothing in course_table.items() %}
            <th>{{ info }}</th>
            {% endfor %}
        <tr>
        {% for courseid, courses_info in course_info_table.items() %}
        <tr>
            <td>{{ courseid }}</td>
            {% for temp, info in courses_info.items() %}
                <td>{{ info }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <p><a href="/choose">回選單</a></p>
    <p><a href="/">logout</a></p>
</body>
</html>
