<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>退選 course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>退選</h2>
    {% if username %}
        <p>Username:{{ username }}</p>
    {% endif %}
    {% if credit %}
        <p>目前學分數：{{ credit }}</p>
    {% endif %}
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if success %}
        <p style="color: green;">{{success}}</p>
    {% endif %}
    <form action="/dropcourse/check" method="post">
        <label for="courseid">課程代號:</label><br>
        <input type="text" id="courseid" name="courseid"><br>
        <input type="submit" value="Dropcourse">
    </form>
    <p><a href="/choose">回選單</a></p>
    <p><a href="/">logout</a></p>
    <table>
        <tr>
            <th>時間</th>
            {% for day, nothing in weekday.items() %}
            <th>{{ day }}</th>
            {% endfor %}
        </tr>
        {% for time, courses in schedule.items() %}
        <tr>
            <td>{{ time }}</td>
            {% for course, nothing in courses.items() %}
                <td>{{ nothing }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>
</html>
