<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <p><a href="/addcourse">加選</a></p>
    <p><a href="/dropcourse">退選</a></p>
    <p><a href="/">logout</a></p>
    <table>
        <tr>
            <th>時間</th>
            {% for day, nothing in weekday.items() %}
            <th>{{ day }}</th>
            {% endfor %}
        </tr>
        {% for time, courses in schedule.items() %}
        <tr>
            <td>{{ time }}</td>
            {% for course, nothing in courses.items() %}
                <td>{{ nothing }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>
